# PROJECT INFO

TASK MANAGER

# DEVELOPER INFO

**NAME**: OVECHKIN ROMAN

**E-MAIL**: ovechkin@roman.ru

# SOFTWARE

- JDK 1.8

- Windows 10

# SCREENSHOTS
Таск манагер в браузере - https://yadi.sk/d/K8Y-WK9jfkDtsg?w=1
